Cashlab/MainWindow.xaml

<Window x:Class="Cashlab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cashlab" 
        xmlns:tk ="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:beh="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="700" 
        Width="1000"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource ForWindow}"
        >
    <Window.DataContext>
        <local:ShopViewModel/>
    </Window.DataContext>
    <ScrollViewer
        VerticalScrollBarVisibility="Auto">
        <Border
        BorderThickness="0"
        Margin="10"
        Padding="10"
        CornerRadius="5"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="67*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Row="0" 
                    Grid.ColumnSpan="2" 
                    Grid.Column="0"
                    BorderThickness="1"
                    Margin="10"
                    Padding="10"
                    CornerRadius="10"
                    Style="{StaticResource ForMainBorder}"
                    >
                    <ListBox 
                        ItemsSource="{Binding Cashes}" 
                        SelectedItem="{Binding SelectedCash}"
                        Margin="10" 
                        Height="300" 
                        ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                        BorderBrush="Transparent" 
                        Background="{x:Null}" 
                        BorderThickness="0">
                        <beh:Interaction.Triggers>
                            <beh:EventTrigger EventName="MouseDoubleClick">
                                <beh:InvokeCommandAction 
                                    Command="{Binding OpenAddInfo}" 
                                    CommandParameter="{Binding SelectedCash}"
                                    />
                            </beh:EventTrigger>
                        </beh:Interaction.Triggers>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel 
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border 
                                BorderBrush="#1C878B"
                                BorderThickness="1"
                                CornerRadius="5"
                                Height="270"
                                Background="{x:Null}"
                                >
                                    <Grid 
                                        VerticalAlignment="Top" 
                                        Margin="10" 
                                        HorizontalAlignment="Center"
                                        Background="Transparent"
                                        >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="55"/>
                                            <RowDefinition Height="140"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel 
                                            Grid.Row="0">

                                            <TextBlock 
                                                Text="{Binding StringFormat=Касса №{0}, Path =Id}" 
                                                Margin="5" 
                                                HorizontalAlignment="Center"/>

                                            <TextBlock 
                                                Text="{Binding StringFormat=Очередь: {0}, Path =Clients.Count}" 
                                                Margin="5" 
                                                HorizontalAlignment="Center"/>
                                        </StackPanel>


                                        <Grid 
                                            Width="100" 
                                            Grid.Row="1"
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Top">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Rectangle 
                                                Grid.Row="0" 
                                                Height="20" 
                                                Width="30" 
                                                Fill="{Binding Color}" 
                                                Stroke="#1C878B"
                                                RadiusX="5" 
                                                RadiusY="5" 
                                                StrokeThickness="1"/>

                                            <ItemsControl  
                                                Grid.Row="1" 
                                                ItemsSource="{Binding Clients}" 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Top"
                                                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                                BorderBrush="Transparent" 
                                                Background="Transparent" 
                                                BorderThickness="0">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Rectangle 
                                                            Height="10"
                                                            Width="10"
                                                            RadiusX="1"
                                                            RadiusY="1"
                                                            Fill="{Binding Path = Color}"
                                                            Margin="2" 
                                                            Stroke="#1C878B"/>  
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>

                                        <Grid
                                            Grid.Row="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <TextBlock
                                                Grid.Row="0" 
                                                Text="Время обслуживания"/>
                                            <Grid 
                                                Grid.Row="1" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <tk:IntegerUpDown
                                                    Grid.Column="0"
                                                    Value="{Binding MinTimeService}" 
                                                    Minimum="0"
                                                    Maximum="{Binding MaxTimeService}"
                                                    HorizontalAlignment="Left"
                                                    Width="50" 
                                                    Margin="2" 
                                                    DefaultValue="0" 
                                                    CultureInfo="ru-RU" />

                                                <tk:IntegerUpDown  
                                                    Grid.Column="1"
                                                    Value="{Binding MaxTimeService}" 
                                                    Minimum="{Binding MinTimeService}"
                                                    HorizontalAlignment="Right"
                                                    Width="50" 
                                                    Margin="2" 
                                                    DefaultValue="0" 
                                                    CultureInfo="ru-RU" />

                                            </Grid>

                                        </Grid>
                                    </Grid>

                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Border>

                <Border
                    Grid.Column="0"
                    Grid.Row="1"
                    BorderThickness="1"
                    Margin="10"
                    Padding="10"
                    CornerRadius="10"
                    Style="{StaticResource ForMainBorder}">
                    <StackPanel 
                    Orientation="Vertical" 
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">

                        <Button 
                            Command="{Binding StartStopQueue, IsAsync=True}" 
                            Width="140"
                            Height="30"
                            Margin="5"
                            Content="Запуск/Остановка"
                            />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="Максимальное время генирации очереди -"
                                Margin="5"/>

                            <tk:IntegerUpDown  
                                Value="{Binding QueueGenerator.MaxGenerateTime}"
                                Minimum="{Binding QueueGenerator.MinGenerateTime}"
                                Width="50" 
                                Margin="5" 
                                DefaultValue="0" 
                                CultureInfo="ru-RU" 
                                />
                        </StackPanel>

                        <StackPanel 
                            Orientation="Horizontal">
                            <TextBlock 
                                Text="Максимальное кол-во человек для генирации очереди -"
                                Margin="5"/>
                            <tk:IntegerUpDown  
                                Value="{Binding QueueGenerator.MaxClientCount}"
                                Width="50" 
                                Margin="5" 
                                DefaultValue="0" 
                                Minimum= "{Binding QueueGenerator.MinClientCount}"
                                Maximum="2000"
                                CultureInfo="ru-RU" >
                            </tk:IntegerUpDown>


                        </StackPanel>

                        <Button 
                            x:Name="button" 
                            Height="30"
                            Width="140"
                            Command="{Binding AddCash}"
                            Content="Добавить кассу"
                            Margin="5"/>
                        <Button 
                            Width="140"
                            Height="30"
                            Command="{Binding DeleteCash}"
                            CommandParameter="{Binding SelectedCash}"
                            Content="Удалить кассу"
                            Margin="5" />
                    </StackPanel>

                </Border>
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10"
                    Padding="10"
                    BorderThickness="1"
                    CornerRadius="10"
                    Style="{StaticResource ForMainBorder}">
                    <StackPanel
                        DataContext="{Binding QueueGenerator}">
                        <TextBlock 
                            Text="{Binding Log.NameLog, StringFormat = Логи - {0} }"
                            FontSize="14"
                            Margin="5"/>
                        <ListBox 
                            DataContext="{Binding Log}"
                            ItemsSource="{Binding Logs}"
                            Background="Transparent"
                            BorderThickness="0"
                            BorderBrush="Transparent" 
                            Height="202"
                            HorizontalContentAlignment="Left"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </ScrollViewer>
</Window>