Cashlab/MainWindow.xaml

<Window x:Class="Cashlab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cashlab" 
        xmlns:tk ="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" 
        Width="800">
    <Window.DataContext>
        <local:ShopViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1">
            
            <ListBox 
                ItemsSource="{Binding Cashes}" 
                Margin="10" 
                Height="300" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                BorderBrush="Transparent" 
                Background="Transparent" 
                BorderThickness="0">
                
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel 
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5"
                            Height="270"
                            >
                            <Grid 
                            VerticalAlignment="Top" 
                            Margin="10" 
                            HorizontalAlignment="Center"
                            >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55"/>
                                    <RowDefinition Height="140"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <StackPanel 
                                    Grid.Row="0">
                                    
                                    <TextBlock 
                                        Text="{Binding StringFormat=Касса №{0}, Path =Id}" 
                                        Margin="5" 
                                        HorizontalAlignment="Center"/>

                                    <TextBlock 
                                        Text="{Binding StringFormat=Очередь: {0}, Path =Clients.Count}" 
                                        Margin="5" 
                                        HorizontalAlignment="Center"/>  
                                </StackPanel>


                                <Grid 
                                    Width="100" 
                                    Grid.Row="1"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Top">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Rectangle 
                                    Grid.Row="0" 
                                    Height="20" 
                                    Width="30" 
                                    Fill="Black" 
                                    RadiusX="5" 
                                    RadiusY="5" 
                                    StrokeThickness="1"/>

                                    <ListBox  
                                    Grid.Row="1" 
                                    ItemsSource="{Binding Clients}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Top"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                    BorderBrush="Transparent" 
                                    Background="Transparent" 
                                    BorderThickness="0">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Rectangle 
                                                Height="10"
                                                Width="10"
                                                RadiusX="1"
                                                RadiusY="1"
                                                Fill="{Binding Path = Color}"
                                                Margin="2" Stroke="Black"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                                
                                <Grid
                                    Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0" 
                                        Text="Время обслуживания"/>
                                    <StackPanel 
                                        Orientation="Horizontal" 
                                        Grid.Row="1" >
                                        
                                            <tk:IntegerUpDown  
                                                Value="{Binding MinTimeService}" 
                                                Minimum="0"
                                                Maximum="{Binding MaxTimeService}"
                                                Width="50" 
                                                Margin="2" 
                                                DefaultValue="0" 
                                                CultureInfo="ru-RU" />
                                        
                                            <tk:IntegerUpDown  
                                                Value="{Binding MaxTimeService}" 
                                                Minimum="{Binding MinTimeService}"
                                                Width="50" 
                                                Margin="2" 
                                                DefaultValue="0" 
                                                CultureInfo="ru-RU" />

                                    </StackPanel>

                                </Grid>
                            </Grid>

                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <StackPanel 
                Orientation="Horizontal" 
                Margin="10"
                >
                
                <Button 
                    Command="{Binding AddQueue, IsAsync=True}" 
                    Width="20" 
                    Margin="10"
                    Height="20" 
                    Content="+"/>

                <TextBlock 
                    Text="{Binding CountClients, StringFormat=Сгенерировано человек {0}}"
                    Margin="10" 
                    Width="200"/>

                <TextBlock 
                    Text="Максимальное время генирации очереди -"
                    Margin="10"/>
                <tk:IntegerUpDown  
                    Value="{Binding MaxTimeClientsGenerate}"
                    Minimum="1"
                    Width="50" 
                    Margin="10" 
                    DefaultValue="0" 
                    CultureInfo="ru-RU" />
                
                <TextBlock 
                    Text="Максимальное кол-во человек для генирации очереди -"
                    Margin="10"/>
                <tk:IntegerUpDown  
                    Value="{Binding MaxCountClientsGenerate}"
                    Width="50" 
                    Margin="10" 
                    DefaultValue="0" 
                    Minimum= "1"
                    CultureInfo="ru-RU" />
            </StackPanel>
        </StackPanel>
            
    </Grid>
</Window>
