Cashlab/MainWindow.xaml

<Window x:Class="Cashlab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cashlab" 
        xmlns:tk ="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="800">
    <Window.DataContext>
        <local:ShopViewModel/>
    </Window.DataContext>

    <ScrollViewer
        VerticalScrollBarVisibility="Auto">
        <Border
        Background="Transparent"
        BorderThickness="1"
        BorderBrush="Black"
        Margin="10"
        CornerRadius="5">
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="67*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Grid.RowSpan="2">

                    <ListBox 
                ItemsSource="{Binding Cashes}" 
                SelectedItem="{Binding SelectedCash}"
                Margin="10" 
                Height="300" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                BorderBrush="Transparent" 
                Background="Transparent" 
                BorderThickness="0">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel 
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border 
                            BorderBrush="Black"
                            BorderThickness="1"
                            CornerRadius="5"
                            Height="270"
                            >
                                    <Grid 
                            VerticalAlignment="Top" 
                            Margin="10" 
                            HorizontalAlignment="Center"
                            >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="55"/>
                                            <RowDefinition Height="140"/>
                                            <RowDefinition Height="50"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel 
                                    Grid.Row="0">

                                            <TextBlock 
                                        Text="{Binding StringFormat=Касса №{0}, Path =Id}" 
                                        Margin="5" 
                                        HorizontalAlignment="Center"/>

                                            <TextBlock 
                                        Text="{Binding StringFormat=Очередь: {0}, Path =Clients.Count}" 
                                        Margin="5" 
                                        HorizontalAlignment="Center"/>
                                        </StackPanel>


                                        <Grid 
                                    Width="100" 
                                    Grid.Row="1"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Top">

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Rectangle 
                                    Grid.Row="0" 
                                    Height="20" 
                                    Width="30" 
                                    Fill="Black" 
                                    RadiusX="5" 
                                    RadiusY="5" 
                                    StrokeThickness="1"/>

                                            <ListBox  
                                    Grid.Row="1" 
                                    ItemsSource="{Binding Clients}" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Top"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                    BorderBrush="Transparent" 
                                    Background="Transparent" 
                                    BorderThickness="0">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Rectangle 
                                                Height="10"
                                                Width="10"
                                                RadiusX="1"
                                                RadiusY="1"
                                                Fill="{Binding Path = Color}"
                                                Margin="2" Stroke="Black"/>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </Grid>

                                        <Grid
                                    Grid.Row="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                        Grid.Row="0" 
                                        Text="Время обслуживания"/>
                                            <StackPanel 
                                        Orientation="Horizontal" 
                                        Grid.Row="1" >

                                                <tk:IntegerUpDown  
                                                Value="{Binding MinTimeService}" 
                                                Minimum="0"
                                                Maximum="{Binding MaxTimeService}"
                                                Width="50" 
                                                Margin="2" 
                                                DefaultValue="0" 
                                                CultureInfo="ru-RU" />

                                                <tk:IntegerUpDown  
                                                Value="{Binding MaxTimeService}" 
                                                Minimum="{Binding MinTimeService}"
                                                Width="50" 
                                                Margin="2" 
                                                DefaultValue="0" 
                                                CultureInfo="ru-RU" />

                                            </StackPanel>

                                        </Grid>
                                    </Grid>

                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel 
                Orientation="Vertical" 
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                >

                        <Button 
                    Command="{Binding StartStopQueue, IsAsync=True}" 
                    Margin="5"
                    Content="Запуск/Остановка"
                    />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                        Text="Максимальное время генирации очереди -"
                        Margin="5"/>

                            <tk:IntegerUpDown  
                        Value="{Binding QueueGenerator.MaxGenerateTime}"
                        Minimum="{Binding QueueGenerator.MinGenerateTime}"
                        Width="50" 
                        Margin="5" 
                        DefaultValue="0" 
                        CultureInfo="ru-RU" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                        Text="Максимальное кол-во человек для генирации очереди -"
                        Margin="5"/>
                            <tk:IntegerUpDown  
                        Value="{Binding QueueGenerator.MaxClientCount}"
                        Width="50" 
                        Margin="5" 
                        DefaultValue="0" 
                        Minimum= "{Binding QueueGenerator.MinClientCount}"
                        CultureInfo="ru-RU" />


                        </StackPanel>

                        <Button 
                    Width="auto"
                    Height="20"
                    Command="{Binding AddCash}"
                    Content="+"
                    Margin="5"/>
                        <Button 
                    Width="auto"
                    Height="20"
                    Command="{Binding DeleteCash}"
                    CommandParameter="{Binding SelectedCash}"
                    Content="-"
                     Margin="5"/>

                    </StackPanel>
                </StackPanel>

            </Grid>
        </Border>

    </ScrollViewer>

</Window>
